# TheReservation

./: TheFork.sln
API.Application,/: API.Application,.csproj  API.Application.csproj  ServiceRegistration.cs
API.Application,/Abstractions/: ITokenHandler.cs
API.Application,/Abstractions/Services/: IAuthService.cs  IMailService.cs  IUserService.cs
API.Application,/Abstractions/Storage/: IStorage.cs  IStorageService.cs
API.Application,/Abstractions/Token/: ITokenHandler.cs
API.Application,/DTOs/: ResultDto.cs  Token.cs
API.Application,/DTOs/Address/: AddressDto.cs
API.Application,/DTOs/Customer/: GetCustomerDto.cs
API.Application,/DTOs/Dish/: GetDishDto.cs
API.Application,/DTOs/Menu/: GetMenuDto.cs
API.Application,/DTOs/Restaurant/: GetRestaurantDto.cs
API.Application,/DTOs/RestaurantOwner/: GetRestaurantOwnerDto.cs
API.Application,/DTOs/Review/: GetRestaurantReviewDto.cs  GetReviewDto.cs
API.Application,/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs
API.Application,/Exceptions/: AuthenticationErrorException.cs  NotFoundException.cs  OutOfDateRefreshToken.cs  PasswordChangeFailedException.cs  ReviewCreateFailedException.cs  UpdateException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
API.Application,/Helpers/: CustomEncoders.cs  SlugHelper.cs
API.Application,/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
API.Infrastructure/: API.Infrastructure.csproj  ServiceRegistration.cs
API.Infrastructure/Enums/: StorageType.cs
API.Infrastructure/Operations/: NameOperation.cs
API.Infrastructure/Services/: MailService.cs  TokenHandler.cs
(+250 files in other folders)
